# Findemy-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/founderz/findemy/: FindemyApplication.java
src/main/java/com/founderz/findemy/domain/academy/controller/: AcademyController.java
src/main/java/com/founderz/findemy/domain/academy/entity/: Academy.java  SiDo.java  SiGunGu.java  Subject.java
src/main/java/com/founderz/findemy/domain/academy/repository/: AcademyRepository.java
src/main/java/com/founderz/findemy/domain/academy/service/: AcademyService.java
src/main/java/com/founderz/findemy/domain/auth/dto/: AuthElementDto.java
src/main/java/com/founderz/findemy/domain/auth/entity/: RefreshToken.java
src/main/java/com/founderz/findemy/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/founderz/findemy/domain/favorite/controller/: FavoriteController.java
src/main/java/com/founderz/findemy/domain/favorite/entity/: Favorite.java
src/main/java/com/founderz/findemy/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/founderz/findemy/global/exception/: FindemyException.java  GlobalExceptionFilter.java
src/main/java/com/founderz/findemy/global/security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/com/founderz/findemy/infra/config/: AwsConfig.java
src/main/java/com/founderz/findemy/infra/s3/: S3Util.java
src/main/resources/: application.properties  application.yml
src/test/java/com/founderz/findemy/: FindemyApplicationTests.java
(+49 files in other folders)
